{
  "name": "CanvasPong",
  "version": "0.0.1",
  "description": "Canvas pong",
  "author": [
    "Vitor Carlos <vitor@v42.com.br>"
  ],
  "dependencies": {},
  "devDependencies": {
    "flour": "",
    "stylus": "~0.32.1",
    "coffee-script": "~1.6.2",
    "uglify-js": "~2.2.5"
  },
  "repository": "",
  "license": "BSD"
}
